# =============================================================================
# Unit system
# =============================================================================
UnitSystem          = Arb

# =============================================================================
# Physical constants
# =============================================================================
e                   = 5e-2       # Elementary charge
epsilon0            = 1.0        # Vacuum permittivity
m_e                 = 1.0        # Electron mass
m_p                 = 2000.0     # Proton mass
k_B                 = 1.0        # Boltzmann's constant

# =============================================================================
# Boundary & initial (physical) conditions
# =============================================================================
L                   = 10.0      # Length of box
NT                  = 500       # Total number of simulation steps

InitialCondition    = Plasma_Oscillation
N                   = 40000      # Number of particles
density             = 10.0       # not sure to input or calculate
A                   = 1e-5       # Perturbation amplitude
Modes               = 1,60     # Excited modes (seperate by comma or i:j:k for modes = list(range(i,j,k)))
v_sigma             = 0.1        # Velocity width (v0_sigma**2 ~ Temperature)
T                   = 0.1        # Temperature for a Maxwellian velocity distribution
v_gt                = 0.0        # Galilean transformation velocity 

# =============================================================================
# Simulation (unphysical) parameters
# =============================================================================
NG                  = 128        # Number of grids
DT                  = 0.01       # Time step

IW                  = CIC
scheme              = leapfrog
solver              = FFT

# =============================================================================
# Analysis parameters
# =============================================================================
Tracker             = 1          # Number of tracker particles

# =============================================================================
# Output file settings
# =============================================================================
# .txt output files
save_output         = 1          # Save output to txt file
output_decimal_places = 7

# 
save_animation      = 0          # save animation of snapshots
save_history        = 0          # save history
save_omegak         = 0          # save dispersion relation

# =============================================================================
# Plotting settings
# =============================================================================
# snapshot animations
plot_animation      = 0          # Plot animation of snapshots

# energy-time history 
plot_energy_history = 1          # Plot history
# energy_history_tlim= 0.,1.      # Separate by comma
# energy_history_Elim= 0.,1.

# momentum_change-time history 
plot_momentum_change_history = 1          # Plot history
# momentum_change_history_tlim= 0.,1.      # Separate by comma
# momentum_change_history_Elim= 0.,1.

# grid history 
plot_grid_history = 1          # Plot history
# grid_history_projection = 3d
# grid_history_xlim= 0.,1.      # Separate by comma
# grid_history_tlim= 0.,1.

# selected_mode history 
plot_selected_mode_history = 1          # Plot history
selected_modes = 1,60   # plot field(k,t)
plot_theoretical_growth_rate = 0

# all_mode history 
plot_all_mode_history = 1          # Plot history

# tracker_particle_trajectory_history
plot_trajectory     = 0          # Plot trajectory of tracker particle(s)
# space='R-t','V-t','R-V'      # Choose to plot 'R-t', 'V-t', 'R-V' (separate by comma to plot mulitple subplots)
# tlim=None
# Rlim=None
# Vlim=None

# dispersion relation
plot_omegak         = 1          # Plot dispersion relation
plot_theoretical_dispersion_relation = 1





plot_history=1

